[FontNames]
; Common is the fallback font. Other names have no special function.
Common = Roboto/Roboto-Regular.ttf
Common Bold = Roboto/Roboto-Bold.ttf
Common Bold Italic = Roboto/Roboto-BoldItalic.ttf
Common Italic = Roboto/Roboto-Italic.ttf